
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Hero with Video Background</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style id="compiled-css" type="text/css">
    body {
  font-size: 1.2rem;
}

h2 {
  font-weight: 500;
}

header.home-hero {
  position: relative;
  height: 89vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header.home-hero .container {
  position: relative;
  z-index: 2;
  height: 100%;
}

.text-container {
  background-image:
    linear-gradient(#141414, #0f0f0f, #000);
  border-left: 2px solid #212121;
  border-right: 2px solid #212121;
}

.btn {
  max-width: 250px;
  border-radius: 0;
  font-weight: 500;
}

header.home-hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

@media (max-width: 575.98px) {
  header.home-hero video {
    display: none;
  }
}

header.home-hero img.poster {
  height: 100vh;
  min-height: 100vh;
  object-fit: cover;
  object-position: bottom right;
  position: absolute;
  top: 0;
  left: 0;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://raw.githubusercontent.com/solodev/hero-with-video-bg/master/images/hero-video-poster.jpg') no-repeat bottom right scroll;
  }
}


    /* EOS */
  </style>

  <script id="insert"></script>

    <script src="/js/stringify.js?b3710955d54b172a3f16c6c7559518d5025f6686" charset="utf-8"></script>
    <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage({
            console: {
              payload: stringify(payload),
              type:    type
            }
          }, "*")
        }

        w.onerror = (message, url, line, column) => {
          // the line needs to correspond with the editor panel
          // unfortunately this number needs to be altered every time this view is changed
          line = line - 70
          if (line < 0){
            pushToConsole(message, "error")
          } else {
            pushToConsole(`[${line}:${column}] ${message}`, "error")
          }
        }

        let console = (function(systemConsole){
          return {
            log: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "log")
              systemConsole.log.apply(this, args)
            },
            info: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "info")
              systemConsole.info.apply(this, args)
            },
            warn: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "warn")
              systemConsole.warn.apply(this, args)
            },
            error: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "error")
              systemConsole.error.apply(this, args)
            },
            system: function(arg){
              pushToConsole(arg, "system")
            },
            clear: function(){
              systemConsole.clear.apply(this, {})
            },
            time: function(){
              let args = Array.from(arguments)
              systemConsole.time.apply(this, args)
            },
            assert: function(assertion, label){
              if (!assertion){
                pushToConsole(label, "log")
              }

              let args = Array.from(arguments)
              systemConsole.assert.apply(this, args)
            }
          }
        }(window.console))

        window.console = { ...window.console, ...console }

        console.system("Running fiddle")
      }

      if (window.parent){
        customConsole(window)
      }
    </script>
</head>
<body>
    <header class="home-hero" role="banner">
  <video autoplay="" id="heroVideo" loop="" muted="" poster="https://raw.githubusercontent.com/solodev/hero-with-video-bg/master/images/hero-video-poster.jpg">
    <source src="/media/1.mp4" type="video/mp4" />
    <source src="https://solodev4.solodev.net/core/fileparse.php/380/urlt/hero-video.webm" type="video/webm" />
    <source src="https://solodev4.solodev.net/core/fileparse.php/380/urlt/hero-video.ogv" type="video/ogv" />
  </video>
  <div>
    
  </div>
  <img alt="poster image mobile" class="poster img-fluid mx-auto d-block d-sm-none" src="https://raw.githubusercontent.com/solodev/hero-with-video-bg/master/images/hero-video-poster.jpg" />
  <div class="container d-flex flex-row">
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center text-white py-md-5 text-container">
        <h2 class="display-4 mb-0">Be part of the <span class="d-block font-weight-bold">Lunar XPerience</span></h2>
        <p class="lead my-4">If you're an explorer, then the moon is calling.
          <br>Join the LunarXP mission where new worlds await.</p>
        <a class="btn btn-outline-light w-max mt-2" href="#" tabindex="0">Tour Our Ships</a>
      </div>
    </div>
  </div>
</header>


    <script type="text/javascript">//<![CDATA[





  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "mjp3h5n1"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

    <script>
      let allLines = []

      window.addEventListener("message", (message) => {
        if (message.data.console){
          let insert = document.querySelector("#insert")
          allLines.push(message.data.console.payload)
          insert.innerHTML = allLines.join(";\r")

          let result = eval.call(null, message.data.console.payload)
          if (result !== undefined){
            console.log(result)
          }
        }
      })
    </script>

</body>
</html>
